# Default development configuration
spring.datasource.url=jdbc:postgresql://ep-lingering-dream-adcrn8i5-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ewgmaxt0o1zW&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ewgmaxt0o1zW

spring.jpa.hibernate.ddl-auto=none
