# Render-specific configuration - expects DATABASE_URL to be set as environment variable
# Render typically provides the full JDBC URL in DATABASE_URL variable
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/veterinariatfm}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Render deployment, you might want to use 'update' instead of 'none' to handle schema changes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql